---
integral-names:
  enabled: true
  scope: chapter
  contexts: body-and-notes
---

# Chapter One

This is a test document using the proposed Djot citation syntax.
This example overrides the MLA default `document` scope to `chapter`
so the narrative-name reset is visible in one short sample.

## Parenthetical Citations

Multi-cite with locator: [@kuhn1962; @watson1953, ch. 2].

Structured locator: [@kuhn1962, section: 5].

Simple parenthetical: [@watson1953].

## Integral Citations

Introductory note[^narrative-note].

First narrative mention: [+@smith2010, p. 10] surveys the broader literature.

Later in the same chapter: [+@smith2010, p. 12] narrows the argument.

Integral with locator: [+@kuhn1962, p. 10] argues...

## Visibility Modifiers

Suppress author with locator: [-@kuhn1962, p. 10].

[^narrative-note]: Before the prose introduces him, [+@smith2010, p. 3] already appears in a note.

# Chapter Two

The chapter boundary resets the narrative name memory, so [+@smith2010, p. 14]
appears in full again here.

## In-Document Bibliography Grouping

Citum supports `::: bibliography :::` fenced divs to place and filter
bibliography sections inline. Each block renders independently; the
default appended bibliography is suppressed when any block is present.

### Unfiltered (all references)

::: bibliography
:::

### Filtered by type

{ type="article-journal" title="Journal Articles" }
::: bibliography
:::

{ type="book" title="Books" }
::: bibliography
:::
