# Testing Citum Document Processing

This is a test document using the proposed Djot citation syntax.

## Parenthetical Citations

Multi-cite with locator: [@kuhn1962; @watson1953, ch. 2].

Structured locator: [@kuhn1962, section: 5].

Simple parenthetical: [@watson1953].

## Integral Citations

Basic integral: [+@kuhn1962] argues ..., [+@watson1953] that ...

Integral with locator: [+@kuhn1962, p. 10] argues...

## Visibility Modifiers

Suppress author: [-@kuhn1962].

## In-Document Bibliography Grouping

Citum supports `::: bibliography :::` fenced divs to place and filter
bibliography sections inline. Each block renders independently; the
default appended bibliography is suppressed when any block is present.

### Unfiltered (all references)

::: bibliography
:::

### Filtered by type

{ type="article-journal" title="Journal Articles" }
::: bibliography
:::

{ type="book" title="Books" }
::: bibliography
:::
